image=/home/spence/.config/lockscreen
font=terminus
inside-color=#7h344000
inside-clear-color=#ebcb8b
inside-caps-lock-color=#171717
inside-ver-color=#87af87
inside-wrong-color=#d68787
key-hl-color=#87af87
bs-hl-color=#d68787
caps-lock-bs-hl-color=#d68787
caps-lock-key-hl-color=#ebcb8b
line-color=#00000000
line-clear-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
ring-color=#171717
ring-clear-color=#171717
ring-caps-lock-color=#171717
ring-ver-color=#171717
ring-wrong-color=#171717
separator-color=#00000000
text-color=#171717
text-clear-color=#171717
text-caps-lock-color=#171717
text-ver-color=#171717
text-wrong-color=#171717
