/******************************************************************************
 * ROFI Color theme
 * User: spence
 ******************************************************************************/
* {
    selected-normal-foreground:  #171717;
    foreground:                  #d0d0d0;
    normal-foreground:           @foreground;
    alternate-normal-background: transparent;
    red:                         #d68787;
    selected-urgent-foreground:  #d0d0d0;
    blue:                        #85add4;
    urgent-foreground:           #d68787;
    alternate-urgent-background: transparent;
    active-foreground:           #85add4;
    lightbg:                     #d0d0d0;
    selected-active-foreground:  #171717;
    selected-active-background:  #d0d0d0;
    alternate-active-background: transparent;
    background:                  transparent;
    bordercolor:                 #171717;
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg:                     #d0d0d0;
    selected-normal-background:  #d0d0d0;
    border-color:                transparent;
    spacing:                     2;
    separatorcolor:              #d0d0d0;
    urgent-background:           transparent;
    selected-urgent-background:  #85add4;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #171717;
    alternate-active-foreground: @active-foreground;
}
#window {
    background-color: @background-color;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#button {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
