;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color7:#222}
alert = ${xrdb:color1:#222}

[bar/bar1]
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xos4 terminus:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false
font-2 = siji:pixelsize=10

modules-left = i3 xwindow
modules-center = date
modules-right = cmusget pulseaudio 

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; separator between each workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 1

date = %b %d
time = %I:%M %P

label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

[module/cmusget]
type = custom/script
exec = /home/spence/.config/polybar/cmusget.sh
exec-if = "pgrep cmus"
format-padding = 1
interval = 1

click-left = "cmus-remote -u"
scroll-up = "cmus-remote -r"
scroll-down = "cmus-remote -n"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
